# HelpLightBack

./: .gitignore  HelpLight.sln
HelpLight/: HelpLight.Web.csproj  Program.cs  Startup.cs  appsettings.json
HelpLight.API/: Program.cs  Startup.cs
HelpLight.API/Controllers/: ValuesController.cs
HelpLight.Data/: Class1.cs
HelpLight.Data/Contexts/: HelpLightDBContext.cs
HelpLight.Data/Factories/: HelpLightDbContextFactory.cs
HelpLight.Data/Models/: Achieve.cs  AchieveVolunteer.cs  Application.cs  Applies.cs  Article.cs  Ban.cs  Card.cs  Comment.cs  Contact.cs  Contacts.cs  Event.cs  FeedbackAboutVolunteer.cs  Karma.cs  KarmaHistory.cs  LastWorkDate.cs  Notification.cs  Organization.cs  PeopleRequired.cs  ReviewOfVolunteer.cs  Skill.cs  Tag.cs  User.cs  Volunteer.cs  VolunteerEventReview.cs  VolunteerOrganization.cs  WallRecord.cs
HelpLight.Data1/: Class1.cs
HelpLight.Repository/: ApplicationRepository.cs  BanRepository.cs  CarRepository.cs  Class1.cs  CommentRepository.cs  EventRepository.cs  HelpLight.Repository.csproj  KarmaRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  ReviewOfVolunteerRepository.cs  UserRepository.cs  VolunteerEventReviewRepository.cs  VolunteerOrganizationRepository.cs  VolunteerRepository.cs  WallRepository.cs
HelpLight.Repository/Contracts/: IApplicationRepository.cs  IBanRepository.cs  ICardRepository.cs  ICommentRepository.cs  IEventRepository.cs  IKarmaRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IReviewOfVolunteerRepository.cs  IUserRepository.cs  IVolunteerEventReviewRepository.cs  IVolunteerOrganizationRepository.cs  IVolunteerReporitory.cs  IWallRepository.cs  IWorkUnit.cs
HelpLight.Repository/Convertors/: MapperProfile.cs
HelpLight/Controllers/: AnalyserController.cs  ApplicationController.cs  BanController.cs  CardController.cs  CommentController.cs  EventController.cs  KarmaController.cs  NotificationController.cs  OrganizationController.cs  ReviewOfVolunteerController.cs  UserController.cs  ValuesController.cs  VolunteerController.cs  VolunteerEventReviewController.cs  VolunteerOrganizationController.cs  WallRecordsController.cs
(+22 files in other folders)
