<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>HelpLight.Web</AssemblyName>
    <RootNamespace>HelpLight.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpLight.Data\HelpLight.Data.csproj" />
    <ProjectReference Include="..\HelpLight.Repository\HelpLight.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Events\" />
    <Folder Include="Images\MarketplaceItems\" />
    <Folder Include="Images\Organizations\" />
    <Folder Include="Images\WallRecords\" />
    <Folder Include="Images\Volunteers\" />
  </ItemGroup>

</Project>
